# StaplePuck.Hockey.NHLStatService

./: .gitignore  NHLStatService.env.example  StaplePuck.Hockey.NHLStatService.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: beta.yml  feature.yml  prod.yml
src/StaplePuck.Hockey.NHLStatService/: DateExtensions.cs  DateRequest.cs  Dockerfile  LambdaEntryPoint.cs  Program.cs  Settings.cs  StaplePuck.Hockey.NHLStatService.csproj  StatsProvider.cs  Updater.cs  aws-lambda-tools-defaults.json  nlog.config  serverless.template
src/StaplePuck.Hockey.NHLStatService/Data/: BoxScoreResult.cs  BracketResult.cs  DateResult.cs  GameCenterResult.cs  LiveResult.cs  ScoreDateResult.cs  StandingsResult.cs  Team.cs  TournamentResult.cs
src/StaplePuck.Hockey.NHLStatService/Request/: GameDate.cs  GameDateSeason.cs  Player.cs  PlayerScore.cs  PlayerStatsOnDate.cs  ScoringType.cs  Season.cs  Team.cs  TeamStateForSeason.cs
src/StaplePuck.Hockey.NHLStatService/Scoring/: AssistParser.cs  FightingParser.cs  GoalDecisionParser.cs  GoalParser.cs  IScoringParser.cs  OvertimeGoalParser.cs  SaveParser.cs  ScoringParser.cs  ShootoutGoals.cs  ShorthandedGoalParser.cs  ShutoutParser.cs  ThreeStarParser.cs  WinParser.cs
test/StaplePuck.Hockey.NHLStatService.Tests/: StaplePuck.Hockey.NHLStatService.Tests.csproj  UnitTest1.cs
test/StaplePuck.Hockey.NHLStatService.Tests/Scoring/: IntegrationTests.cs
